spring.datasource.url=jdbc:mysql://localhost:3306/carsharing?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false


jwt_secret_key=3F4428472B4B6250645367566B5970337336763979244226452948404D6351665468576D5A7134743777217A25432A462D4A614E645267556B586E3272357538
spring.security.oauth2.client.registration.google.client-id=397754492067-tl6vd8qa2vjng84k065fl2pgl6ahmme5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


loginPage=http://localhost:8080/oauth2/authorization/google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/carsharing/auth/loginbygoogle
